cff-version: 1.2.0
message: "If you use this software, please cite our paper."
title: "Reproducibility code for: Gaming and Cooperation in Federated Learning: What Can Happen and How to Monitor It"
type: software
license: MIT
repository-code: "https://github.com/AndrewKim1997/gcfl"
url: "https://github.com/AndrewKim1997/gcfl"

authors:
  - family-names: "Dongseok"
    given-names: "Kim"
  - family-names: "Hyoungsun"
    given-names: "Choi"
  - family-names: "Mohamed Jismy"
    given-names: "Aashik Rasool"
  - family-names: "Gisung"
    given-names: "Oh"

keywords:
  - Federated Learning
  - Security & Privacy
  - Robustness
  - Incentives & Game Theory
  - Monitoring & Auditing

preferred-citation:
  type: article
  title: "Gaming and Cooperation in Federated Learning: What Can Happen and How to Monitor It"
  authors:
  - family-names: "Dongseok"
    given-names: "Kim"
  - family-names: "Hyoungsun"
    given-names: "Choi"
  - family-names: "Mohamed Jismy"
    given-names: "Aashik Rasool"
  - family-names: "Gisung"
    given-names: "Oh"
  journal: "Transactions on Machine Learning Research"
  year: 2026
  url: "https://openreview.net/forum?id=Ck3q5YdWIv"
  # doi: "<DOI>"
